buildscript {
    ext {  // 전역변수 설정
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


group 'com.anpopo'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // h2
    implementation('com.h2database:h2')

    // mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // oauth
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    // security test
    testImplementation('org.springframework.security:spring-security-test')

    // MariaDB
    implementation("org.mariadb.jdbc:mariadb-java-client")
}